body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background-color: #f6f8fa;
}

header nav div {
  height: 86px;
  width: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.frontLogo {
  display: flex;
  align-items: center;
}

header img {
  height: 46.1px;
  width: 154.9px;
}

.navContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

.nav-items {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: auto;
  gap: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #677788;
  font-size: 14px;
  line-height: 17px;
}

.nav-items a:hover {
  color: #2476ff;
}

.buyNow a {
  text-decoration: none;
  font-size: 12px;
  line-height: 15px;
  background-color: #2476ff;
  color: #ffffff;
  width: 102px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #2476ff;
  border-radius: 30px;
}

.buyNow a:hover {
  color: #0052cc;
  background-color: #ffffff;
}

.topSection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 30px 0 30px;
  background-image: url('/assets/bg/background-top.svg');
  height: 446px;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 11px;
  margin: 0;
  padding: 0;
}

.leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
  flex: 1;
  gap: 30px;
}

.topHeader {
  font-size: 40px;
  line-height: 48px;
  font-weight: 500;
  min-height: 144px;
  max-width: 334px;
  margin: 0;
  text-wrap: wrap;
}

.headerContainer p {
  color: #677788;
}

.buttonTop {
  display: flex;
  align-items: center;
  gap: 25px;
}

.playVideo {
  background-color: #2476ff;
  color: #ffffff;
  padding: 15px 25px;
  border: 1px solid #2476ff;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.playVideo:hover {
  background-color: #164596;
}

.buttonTop a {
  text-decoration: none;
  color: #677788;
}

.rightContainer {
  display: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 50vw;
  height: 50vw;
  max-width: 400px;
  max-height: 400px;
  flex: 1;
}

.logos {
  max-width: 80px;
  background-color: #ffffff;
  border-radius: 40px;
  padding: 10px;
  position: relative;
  box-shadow: 0px 3px 13px 0px #00000040;
}

.logos:hover {
  transform: scale(1.1);
}

.googleLogo {
  width: 40px;
  padding: 10px;
}

.atlassianLogo {
  width: 48px;
  padding: 16px;
}

.asanaLogo {
  width: 48px;
  padding: 16px;
}

.paypalLogo {
  width: 48px;
  padding: 16px;
}

.weaveLogo {
  width: 48px;
  padding: 16px;
}

.google-adsLogo {
  width: 40px;
  padding: 10px;
}

.calendarLogo {
  width: 48px;
  padding: 16px;
}

  .logos:nth-child(1) { top: 0; left: 10%; }
  .logos:nth-child(2) { top: 5%; left: 20%;}
  .logos:nth-child(3) { top: 5%; left: 45%; }
  .logos:nth-child(4) { top: 45%; right: 55%; }
  .logos:nth-child(5) { top: 45%; right: 20%; }
  .logos:nth-child(6) { top: 45%; left: 30%; }
  .logos:nth-child(7) { top: 55%; left: 60%; }

.theWhy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 0 30px 80px 30px;
}

.whyFront {
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
  margin: 0;
  text-align: center;
}

.whyTop {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.whyDefinition {
  font-size: 16px;
  line-height: 24px;
  text-wrap: wrap;
  text-align: center;
  color: #677788;
  max-width: 600px;
}

.componentsList {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.bulletCircle {
  max-width: 50px;
}

.basicsOfFront {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
}

.basicsOfFront::before {
  content: '';
  position: absolute;
  top: 28%;
  left: -50%;
  width: 100%;
  height: 2px;
  background-color: #d0d0d0;
  z-index: -1;
  transform: translateY(-50%);
}

.basicsOfFront:first-child::before {
  display: none;
}

.basicsOfFront::after {
  content: '';
  position: absolute;
  top: 28%;
  right: -50%;
  width: 100%;
  height: 2px;
  background-color: #d0d0d0;
  z-index: -1;
  transform: translateY(-50%);
}

.basicsOfFront:last-child::after {
  display: none;
}

.basicsOfFront p {
  margin: 24px 0 0 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}

.pricing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 0 30px;
}

.pricingSection {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pricingHeader {
  font-size: 26px;
  line-height: 32px;
  font-weight: 700;
  margin: 0;
}

.pricingDefinition {
  font-size: 16px;
  line-height: 24px;
  text-wrap: wrap;
  text-align: center;
  color: #677788;
  max-width: 600px;
}

.pricing img {
  max-width: 50px;
}

.pricingRow {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 452px;
  max-height: 452px;
}

.pricingBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 67.5px 40px;
  border: 1px solid #e2e2e2;
  max-width: 290px;
  box-shadow: 0px 10px 20px 0px #00000026;
}

.pricePerMonth {
  display: flex;
  align-items: flex-end;
  padding-bottom: 30px;
  border-bottom: 1px solid #8d8d8d;
}

.price {
  font-size: 50px;
  line-height: 60px;
  font-weight: 500;
  margin-top: auto;
  margin-right: 10px;

}

.perMonth {
  font-size: 20px;
  line-height: 24px;
  margin: auto 0 8px 0;
  color: #677788;
}

.monthlyInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 30px;
  gap: 40px;
}

.monthlyInfoDef {
  font-size: 16px;
  line-height: 24px;
  color: #677788;
}

.playAndNo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.playVideo {
  max-width: 87px;
}

.playVideo span {
  font-size: 12px;
}

.noCC {
  font-size: 12px;
  line-height: 15px;
  color: #677788;
}

.componentsGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 524px;
  max-height: 452px;
  margin: 0 auto;
  justify-content: center;
}

.row1, .row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 524px;
  max-width: 524px;
}

.component1, .component2, .component3, .component4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  flex: 1;
}

.componentBox {
  padding: 20px;
  max-height: 219px;
  gap: 20px;
}

.componentBox h3 {
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.componentBox p {
  font-size: 14px;
  line-height: 22px;
  color: #677788;
  margin: 0;
}
